name=MazeSolving GudangRobot Library
version=1.0.0
author=GudangRobot
maintainer=Taufik Hidayat <taufikdev88@gmail.com>
sentence=MazeSolving Library From GudangRobot
paragraph=MazeSolving Library From GudangRobot
category=Signal Input/Output
url=https://github.com/taufikdev88/MazeSolvingGR
architectures=*
