(1) calibration new
(2) calibration test
(3) calibration save
(1) front sensor
(2) rear sensor
(4) exit...
(1) mode : 
(2) step : 
(3) debug: 
(4) next...
(4) back...
(3) mirror
(4) normal
mode : 
step : 
debug: 
no debug
by func
by step
mirror
normal
count error
sensor tidak terdeteksi
sensor salah
berhasil menyimpan
gagal menyimpan
kalibrasi timeout
kalibrasi selesai
kalibrasi gagal
black
white
ff
bb
SD CARD ERROR!!!
=====================
%d. buzzerled(%d,%d,%d,%d,%d);
%d. resettimer();
%d. pctimer(%d);
%d. linecolor(%s);
%d. sensor(%s);
%d. error(%d,%d);
%d. controller(%s,%s);
%d. ffspeed(%d,%d);
%d. bbspeed(%d,%d);
%d. linetrack(%d);
%d. motor(%d,%d,%d);
%d. line(%d,%d,%d,%d);
%d. linet(%d,%d,%d,%d,%d);
%d. timeline(%d,%d,%d,%d,%d);
%d. left(%d,%d);
%d. left1(%d,%d);
%d. left2(%d,%d);
%d. left3(%d,%d);
%d. left4(%d,%d);
%d. left5(%d,%d);
%d. left6(%d,%d);
%d. left7(%d,%d);
%d. right(%d,%d);
%d. right10(%d,%d);
%d. right9(%d,%d);
%d. right8(%d,%d);
%d. right7(%d,%d);
%d. right6(%d,%d);
%d. right5(%d,%d);
%d. right4(%d,%d);
%d. exline(%d,%d,%d,%d);
%d. exturn(%d,%d,%d,%d);
%d. linedelay(%d,%d,%d);
%d. linefind(%d,%d,%d);
%d. linedline(%d,%d,%d,%d,%d,%d);
%d. linetline(%d,%d,%d,%d,%d,%d);
%d. sline(%d,%d,%d);
%d. lostline(%d,%d,%d,%d);
F: %d%d%d%d%d %d%d%d%d%d
R: %d%d%d%d%d %d%d%d%d%d
%d%d%d%d%d%d%d%d%d%d
step %d
timespent: %d
Your Time: %s
line missing

(1) calibration new$(2) calibration test$(3) calibration save$(1) front sensor$(2) rear sensor$(4) exit...$(1) mode : $(2) step : $(3) debug: $(4) next...$(4) back...$(3) mirror$(4) normal$mode : $step : $debug: $no debug$by func$by step$mirror$normal$count error$sensor tidak terdeteksi$sensor salah$berhasil menyimpan$gagal menyimpan$kalibrasi timeout$kalibrasi selesai$kalibrasi gagal$black$white$ff$bb$SD CARD ERROR!!!$=====================$%d. buzzerled(%d,%d,%d,%d,%d);$%d. resettimer();$%d. pctimer(%d);$%d. linecolor(%s);$%d. sensor(%s);$%d. error(%d,%d);$%d. controller(%s,%s);$%d. ffspeed(%d,%d);$%d. bbspeed(%d,%d);$%d. linetrack(%d);$%d. motor(%d,%d,%d);$%d. line(%d,%d,%d,%d);$%d. linet(%d,%d,%d,%d,%d);$%d. timeline(%d,%d,%d,%d,%d);$%d. left(%d,%d);$%d. left1(%d,%d);$%d. left2(%d,%d);$%d. left3(%d,%d);$%d. left4(%d,%d);$%d. left5(%d,%d);$%d. left6(%d,%d);$%d. left7(%d,%d);$%d. right(%d,%d);$%d. right10(%d,%d);$%d. right9(%d,%d);$%d. right8(%d,%d);$%d. right7(%d,%d);$%d. right6(%d,%d);$%d. right5(%d,%d);$%d. right4(%d,%d);$%d. exline(%d,%d,%d,%d);$%d. exturn(%d,%d,%d,%d);$%d. linedelay(%d,%d,%d);$%d. linefind(%d,%d,%d);$%d. linedline(%d,%d,%d,%d,%d,%d);$%d. linetline(%d,%d,%d,%d,%d,%d);$%d. sline(%d,%d,%d);$%d. lostline(%d,%d,%d,%d);$F: %d%d%d%d%d %d%d%d%d%d$R: %d%d%d%d%d %d%d%d%d%d$%d%d%d%d%d%d%d%d%d%d$step %d$timespent: %d$Your Time: %s$line missing